server.port = 9031

kafka.consumer.bootstrap.servers = localhost:6667 
kafka.consumer.autoCommit = true
kafka.consumer.autoCommitIntervalMs = 1000
kafka.consumer.sessionTimeoutMs = 15000
kafka.consumer.autoOffsetReset = latest
kafka.consumer.groupId = demo
kafka.consumer.enableAutoCommit = true
kafka.consumer.maxPollRecords = 100