  NAK      TPE
 DEPT  ARVL   EFF     DSC    FREQ   CC  TRAIN EQP ORG  DST DD INH PRI
1210A 1218A 14JAN21 30APR21    @    AM   1101  H  NAK  TPE  0  N   N
 615A  623A 14JAN21 10APR21    @    AM    803  H  NAK  TPE  0  N   N
 635A  643A 14JAN21 01JAN21 -----F- AM   1103  H  NAK  TPE  0  N   N
 635A  643A 10FEB21 14FEB21 S--WTFS AM   1103  H  NAK  TPE  0  N   N
 640A  648A 14JAN21 10APR21    @    AM    603  H  NAK  TPE  0  N   N
 700A  708A 14JAN21 10APR21    @    AM    805  H  NAK  TPE  0  N   N
 710A  718A 14JAN21 10APR21 ------S AM   1607  H  NAK  TPE  0  N   N
 710A  718A 14JAN21 01JAN21 -----F- AM   1607  H  NAK  TPE  0  N   N
 710A  718A 09FEB21 15FEB21 SMTWTF- AM   1607  H  NAK  TPE  0  N   N
 720A  728A 14JAN21 10APR21    @    AM    109  H  NAK  TPE  0  N   N
 725A  733A 14JAN21 01JAN21 -MTWTFS AM   1505  H  NAK  TPE  0  N   N
 725A  733A 14JAN21 10APR21 -MTWTFS AM   1505  H  NAK  TPE  0  N   N
 725A  733A 14FEB21 14FEB21 S------ AM   1505  H  NAK  TPE  0  N   N
 735A  743A 14JAN21 10APR21    @    AM    609  H  NAK  TPE  0  N   N
 740A  748A 14JAN21 10APR21    @    AM    205  H  NAK  TPE  0  N   N
 750A  758A 14JAN21 09APR21 -----F- AM   1305  H  NAK  TPE  0  N   N
 750A  758A 13FEB21 13FEB21 ------S AM   1305  H  NAK  TPE  0  N   N
 800A  808A 14JAN21 10APR21    @    AM    809  H  NAK  TPE  0  N   N
 810A  818A 14JAN21 10APR21    @    AM    613  H  NAK  TPE  0  N   N
 820A  828A 14JAN21 10APR21    @    AM    113  H  NAK  TPE  0  N   N
 825A  833A 14JAN21 01JAN21 -----F- AM   1509  H  NAK  TPE  0  N   N
 825A  833A 14JAN21 10APR21 ----T-S AM   1509  H  NAK  TPE  0  N   N
 825A  833A 09FEB21 14FEB21 S-TW-F- AM   1509  H  NAK  TPE  0  N   N
 835A  843A 14JAN21 10APR21    @    AM    615  H  NAK  TPE  0  N   N
 840A  848A 14JAN21 10APR21 ------S AM   1209  H  NAK  TPE  0  N   N
 840A  848A 14JAN21 04JAN21 -M---F- AM   1209  H  NAK  TPE  0  N   N
 840A  848A 08FEB21 15FEB21 SMT-TF- AM   1209  H  NAK  TPE  0  N   N
 850A  858A 14JAN21 10APR21 --TWT-S AM   1307  H  NAK  TPE  0  N   N
 850A  858A 14JAN21 01JAN21 -----F- AM   1307  H  NAK  TPE  0  N   N
 850A  858A 12FEB21 14FEB21 S----F- AM   1307  H  NAK  TPE  0  N   N
 900A  908A 14JAN21 10APR21    @    AM    813  H  NAK  TPE  0  N   N
 910A  918A 14JAN21 10APR21    @    AM    619  H  NAK  TPE  0  N   N
 920A  928A 14JAN21 10APR21    @    AM    117  H  NAK  TPE  0  N   N
 925A  933A 14JAN21 01JAN21 -----FS AM   1513  H  NAK  TPE  0  N   N
 925A  933A 14JAN21 06FEB21 ------S AM   1513  H  NAK  TPE  0  N   N
 925A  933A 09FEB21 15FEB21    @    AM   1513  H  NAK  TPE  0  N   N
 925A  933A 20FEB21 10APR21 ------S AM   1513  H  NAK  TPE  0  N   N
 935A  943A 14JAN21 10APR21    @    AM    621  H  NAK  TPE  0  N   N
 940A  948A 14JAN21 06FEB21 ------S AM   1213  H  NAK  TPE  0  N   N
 940A  948A 14JAN21 01JAN21 ----TF- AM   1213  H  NAK  TPE  0  N   N
 940A  948A 08FEB21 15FEB21    @    AM   1213  H  NAK  TPE  0  N   N
 940A  948A 17FEB21 17FEB21 ---W--- AM   1213  H  NAK  TPE  0  N   N
 940A  948A 20FEB21 10APR21 ------S AM   1213  H  NAK  TPE  0  N   N
 950A  958A 14JAN21 10APR21 ------S AM   1309  H  NAK  TPE  0  N   N
 950A  958A 09FEB21 14FEB21 S-TWTF- AM   1309  H  NAK  TPE  0  N   N
1000A 1008A 14JAN21 10APR21    @    AM    817  H  NAK  TPE  0  N   N
1010A 1018A 14JAN21 10APR21    @    AM    625  H  NAK  TPE  0  N   N
1020A 1028A 14JAN21 10APR21    @    AM    121  H  NAK  TPE  0  N   N
1025A 1033A 14JAN21 01JAN21 -----F- AM   1517  H  NAK  TPE  0  N   N
1025A 1033A 09FEB21 14FEB21 S-TWTFS AM   1517  H  NAK  TPE  0  N   N
1035A 1043A 14JAN21 10APR21    @    AM    627  H  NAK  TPE  0  N   N
1040A 1048A 14JAN21 06FEB21 ------S AM   1217  H  NAK  TPE  0  N   N
1040A 1048A 14JAN21 01JAN21 ----TF- AM   1217  H  NAK  TPE  0  N   N
1040A 1048A 08FEB21 15FEB21    @    AM   1217  H  NAK  TPE  0  N   N
1040A 1048A 20FEB21 10APR21 ------S AM   1217  H  NAK  TPE  0  N   N
1050A 1058A 11FEB21 12FEB21 ----TF- AM   1311  H  NAK  TPE  0  N   N
1100A 1108A 14JAN21 10APR21    @    AM    821  H  NAK  TPE  0  N   N
1110A 1118A 14JAN21 06FEB21 ------S AM   1631  H  NAK  TPE  0  N   N
1110A 1118A 14JAN21 03JAN21 S---TF- AM   1631  H  NAK  TPE  0  N   N
1110A 1118A 08FEB21 16FEB21    @    AM   1631  H  NAK  TPE  0  N   N
1110A 1118A 20FEB21 10APR21 ------S AM   1631  H  NAK  TPE  0  N   N
1120A 1128A 14JAN21 10APR21    @    AM    125  H  NAK  TPE  0  N   N
1125A 1133A 14JAN21 01JAN21 -----F- AM   1521  H  NAK  TPE  0  N   N
1125A 1133A 09FEB21 14FEB21 S-TWTFS AM   1521  H  NAK  TPE  0  N   N
1135A 1143A 14JAN21 10APR21    @    AM    633  H  NAK  TPE  0  N   N
1140A 1148A 14JAN21 01JAN21 -----F- AM   1221  H  NAK  TPE  0  N   N
1140A 1148A 09FEB21 14FEB21 S-TWTFS AM   1221  H  NAK  TPE  0  N   N
1200N 1208P 14JAN21 10APR21    @    AM    825  H  NAK  TPE  0  N   N
1210P 1218P 14JAN21 05FEB21 -----F- AM   1637  H  NAK  TPE  0  N   N
1210P 1218P 14JAN21 03JAN21 S---T-- AM   1637  H  NAK  TPE  0  N   N
1210P 1218P 08FEB21 16FEB21    @    AM   1637  H  NAK  TPE  0  N   N
1210P 1218P 19FEB21 09APR21 -----F- AM   1637  H  NAK  TPE  0  N   N
1220P 1228P 14JAN21 10APR21    @    AM    129  H  NAK  TPE  0  N   N
1225P 1233P 09FEB21 14FEB21 S-TWTFS AM   1525  H  NAK  TPE  0  N   N
1235P 1243P 14JAN21 10APR21    @    AM    639  H  NAK  TPE  0  N   N
1240P 1248P 14JAN21 01JAN21 ----TF- AM   1225  H  NAK  TPE  0  N   N
1240P 1248P 08FEB21 14FEB21    @    AM   1225  H  NAK  TPE  0  N   N
1250P 1258P 14JAN21 01JAN21 -----F- AM   1315  H  NAK  TPE  0  N   N
1250P 1258P 13FEB21 13FEB21 ------S AM   1315  H  NAK  TPE  0  N   N
 100P  108P 14JAN21 10APR21    @    AM    829  H  NAK  TPE  0  N   N
 110P  118P 14JAN21 10APR21 S----FS AM   1643  H  NAK  TPE  0  N   N
 110P  118P 08FEB21 11FEB21 -M-WT-- AM   1643  H  NAK  TPE  0  N   N
 110P  118P 15FEB21 17FEB21 -MTW--- AM   1643  H  NAK  TPE  0  N   N
 120P  128P 14JAN21 10APR21    @    AM    133  H  NAK  TPE  0  N   N
 125P  133P 14JAN21 01JAN21 ----TF- AM   1529  H  NAK  TPE  0  N   N
 125P  133P 09FEB21 14FEB21 S-TWTFS AM   1529  H  NAK  TPE  0  N   N
 135P  143P 14JAN21 10APR21    @    AM    645  H  NAK  TPE  0  N   N
 140P  148P 14JAN21 03JAN21 S---TF- AM   1229  H  NAK  TPE  0  N   N
 140P  148P 08FEB21 16FEB21    @    AM   1229  H  NAK  TPE  0  N   N
 150P  158P 14JAN21 01JAN21 ----TF- AM   1317  H  NAK  TPE  0  N   N
 150P  158P 09FEB21 13FEB21 --TWTFS AM   1317  H  NAK  TPE  0  N   N
 200P  208P 14JAN21 10APR21    @    AM    833  H  NAK  TPE  0  N   N
 210P  218P 14JAN21 10APR21 S----FS AM   1649  H  NAK  TPE  0  N   N
 210P  218P 08FEB21 16FEB21 -MTWT-- AM   1649  H  NAK  TPE  0  N   N
 220P  228P 14JAN21 10APR21    @    AM    137  H  NAK  TPE  0  N   N
 225P  233P 14JAN21 03JAN21 S---TF- AM   1533  H  NAK  TPE  0  N   N
 225P  233P 08FEB21 15FEB21 -MTWTFS AM   1533  H  NAK  TPE  0  N   N
 235P  243P 14JAN21 10APR21    @    AM    651  H  NAK  TPE  0  N   N
 240P  248P 14JAN21 03JAN21 S---TF- AM   1233  H  NAK  TPE  0  N   N
 240P  248P 08FEB21 16FEB21    @    AM   1233  H  NAK  TPE  0  N   N
 250P  258P 09FEB21 12FEB21 --TWTF- AM   1319  H  NAK  TPE  0  N   N
 300P  308P 14JAN21 10APR21    @    AM    837  H  NAK  TPE  0  N   N
 310P  318P 14JAN21 10APR21 S----FS AM   1655  H  NAK  TPE  0  N   N
 310P  318P 08FEB21 16FEB21 -MTW--- AM   1655  H  NAK  TPE  0  N   N
 320P  328P 14JAN21 10APR21    @    AM    141  H  NAK  TPE  0  N   N
 325P  333P 14JAN21 03JAN21 S---TF- AM   1537  H  NAK  TPE  0  N   N
 325P  333P 08FEB21 14FEB21    @    AM   1537  H  NAK  TPE  0  N   N
 335P  343P 14JAN21 10APR21    @    AM    657  H  NAK  TPE  0  N   N
 340P  348P 14JAN21 07FEB21 S----F- AM   1237  H  NAK  TPE  0  N   N
 340P  348P 08FEB21 16FEB21    @    AM   1237  H  NAK  TPE  0  N   N
 340P  348P 19FEB21 09APR21 S----F- AM   1237  H  NAK  TPE  0  N   N
 350P  358P 14JAN21 08APR21 -MTWT-- AM   1321  H  NAK  TPE  0  N   N
 350P  358P 12FEB21 13FEB21 -----FS AM   1321  H  NAK  TPE  0  N   N
 400P  408P 14JAN21 10APR21    @    AM    841  H  NAK  TPE  0  N   N
 410P  418P 14JAN21 10APR21    @    AM    661  H  NAK  TPE  0  N   N
 420P  428P 14JAN21 10APR21    @    AM    145  H  NAK  TPE  0  N   N
 425P  433P 14JAN21 09APR21 S----F- AM   1541  H  NAK  TPE  0  N   N
 425P  433P 08FEB21 13FEB21 -M-WT-S AM   1541  H  NAK  TPE  0  N   N
 425P  433P 09FEB21 16FEB21 --T---- AM   1541  H  NAK  TPE  0  N   N
 435P  443P 14JAN21 10APR21    @    AM    663  H  NAK  TPE  0  N   N
 440P  448P 14JAN21 09APR21 SMTWTF- AM   1241  H  NAK  TPE  0  N   N
 440P  448P 13FEB21 13FEB21 ------S AM   1241  H  NAK  TPE  0  N   N
 450P  458P 13FEB21 13FEB21 ------S AM   1323  H  NAK  TPE  0  N   N
 500P  508P 14JAN21 10APR21    @    AM    845  H  NAK  TPE  0  N   N
 510P  518P 14JAN21 10APR21    @    AM    667  H  NAK  TPE  0  N   N
 520P  528P 14JAN21 10APR21    @    AM    149  H  NAK  TPE  0  N   N
 525P  533P 14JAN21 09APR21 S----F- AM   1545  H  NAK  TPE  0  N   N
 525P  533P 08FEB21 13FEB21 -MTW--S AM   1545  H  NAK  TPE  0  N   N
 535P  543P 14JAN21 10APR21    @    AM    669  H  NAK  TPE  0  N   N
 540P  548P 14JAN21 07FEB21 S---TF- AM   1245  H  NAK  TPE  0  N   N
 540P  548P 08FEB21 16FEB21    @    AM   1245  H  NAK  TPE  0  N   N
 540P  548P 18FEB21 09APR21 S---TF- AM   1245  H  NAK  TPE  0  N   N
 550P  558P 09FEB21 13FEB21 --TW--S AM   1325  H  NAK  TPE  0  N   N
 600P  608P 14JAN21 10APR21    @    AM    849  H  NAK  TPE  0  N   N
 610P  618P 14JAN21 10APR21    @    AM    673  H  NAK  TPE  0  N   N
 620P  628P 14JAN21 10APR21    @    AM    153  H  NAK  TPE  0  N   N
 625P  633P 14JAN21 07FEB21 S----F- AM   1549  H  NAK  TPE  0  N   N
 625P  633P 08FEB21 10FEB21 -MTW--- AM   1549  H  NAK  TPE  0  N   N
 625P  633P 14FEB21 09APR21 S----F- AM   1549  H  NAK  TPE  0  N   N
 635P  643P 14JAN21 10APR21    @    AM    675  H  NAK  TPE  0  N   N
 640P  648P 14JAN21 10FEB21    @    AM    249  H  NAK  TPE  0  N   N
 640P  648P 12FEB21 10APR21    @    AM    249  H  NAK  TPE  0  N   N
 650P  658P 14JAN21 05FEB21 -----F- AM   1327  H  NAK  TPE  0  N   N
 650P  658P 08FEB21 13FEB21 -MTW--S AM   1327  H  NAK  TPE  0  N   N
 650P  658P 19FEB21 09APR21 -----F- AM   1327  H  NAK  TPE  0  N   N
 700P  708P 14JAN21 10APR21    @    AM    853  H  NAK  TPE  0  N   N
 710P  718P 14JAN21 10APR21 S---TFS AM   1679  H  NAK  TPE  0  N   N
 710P  718P 08FEB21 17FEB21 -MTW--- AM   1679  H  NAK  TPE  0  N   N
 720P  728P 14JAN21 10APR21    @    AM    157  H  NAK  TPE  0  N   N
 725P  733P 14JAN21 07FEB21 S----F- AM   1553  H  NAK  TPE  0  N   N
 725P  733P 08FEB21 10FEB21 -MTW--- AM   1553  H  NAK  TPE  0  N   N
 725P  733P 14FEB21 09APR21 S----F- AM   1553  H  NAK  TPE  0  N   N
 735P  743P 14JAN21 10APR21    @    AM    681  H  NAK  TPE  0  N   N
 740P  748P 14JAN21 07FEB21 S----F- AM   1253  H  NAK  TPE  0  N   N
 740P  748P 08FEB21 16FEB21 SMTW--S AM   1253  H  NAK  TPE  0  N   N
 740P  748P 19FEB21 09APR21 S----F- AM   1253  H  NAK  TPE  0  N   N
 750P  758P 09FEB21 10FEB21 --TW--- AM   1329  H  NAK  TPE  0  N   N
 800P  808P 14JAN21 10APR21    @    AM    857  H  NAK  TPE  0  N   N
 810P  818P 14JAN21 10APR21 S----FS AM   1685  H  NAK  TPE  0  N   N
 810P  818P 08FEB21 16FEB21 -MTW--- AM   1685  H  NAK  TPE  0  N   N
 820P  828P 14JAN21 10APR21    @    AM    161  H  NAK  TPE  0  N   N
 825P  833P 14JAN21 07FEB21 S----F- AM   1557  H  NAK  TPE  0  N   N
 825P  833P 09FEB21 10FEB21 --TW--- AM   1557  H  NAK  TPE  0  N   N
 825P  833P 19FEB21 09APR21 S----F- AM   1557  H  NAK  TPE  0  N   N
 835P  843P 14JAN21 10APR21    @    AM    687  H  NAK  TPE  0  N   N
 840P  848P 14JAN21 07FEB21 S----F- AM   1257  H  NAK  TPE  0  N   N
 840P  848P 08FEB21 10FEB21 -MTW--- AM   1257  H  NAK  TPE  0  N   N
 840P  848P 14FEB21 09APR21 S----F- AM   1257  H  NAK  TPE  0  N   N
 850P  858P 09FEB21 10FEB21 --TW--- AM   1331  H  NAK  TPE  0  N   N
 900P  908P 14JAN21 10APR21    @    AM    861  H  NAK  TPE  0  N   N
 910P  918P 14JAN21 03JAN21 S---T-- AM   1691  H  NAK  TPE  0  N   N
 910P  918P 14JAN21 05FEB21 -----F- AM   1691  H  NAK  TPE  0  N   N
 910P  918P 08FEB21 08FEB21 -M----- AM   1691  H  NAK  TPE  0  N   N
 910P  918P 19FEB21 09APR21 -----F- AM   1691  H  NAK  TPE  0  N   N
 920P  928P 14JAN21 10APR21    @    AM    165  H  NAK  TPE  0  N   N
 930P  938P 14JAN21 10APR21    @    AM    693  H  NAK  TPE  0  N   N
 935P  943P 09FEB21 10FEB21 --TW--- AM   1293  H  NAK  TPE  0  N   N
 945P  953P 14JAN21 10APR21    @    AM    333  H  NAK  TPE  0  N   N
 955P 1002P 14JAN21 07FEB21 S----F- AM   1563  H  NAK  TPE  0  N   N
 955P 1002P 09FEB21 10FEB21 --TW--- AM   1563  H  NAK  TPE  0  N   N
 955P 1002P 14FEB21 09APR21 S----F- AM   1563  H  NAK  TPE  0  N   N
1000P 1008P 14JAN21 30APR21    @    AM   1337  H  NAK  TPE  0  N   N
1005P 1013P 14JAN21 10APR21    @    AM    295  H  NAK  TPE  0  N   N
1015P 1023P 14JAN21 10APR21    @    AM    565  H  NAK  TPE  0  N   N
1030P 1038P 14JAN21 30APR21    @    AM   1701  H  NAK  TPE  0  N   N
1050P 1057P 14JAN21 10APR21    @    AM    567  H  NAK  TPE  0  N   N

>RM*CPNAKBAC
  NAK      BAC
 DEPT  ARVL   EFF     DSC    FREQ   CC  TRAIN EQP ORG  DST DD INH PRI
 615A  633A 14JAN21 10APR21    @    AM    803  H  NAK  BAC  0  N   N
 635A  653A 14JAN21 01JAN21 -----F- AM   1103  H  NAK  BAC  0  N   N
 635A  653A 10FEB21 14FEB21 S--WTFS AM   1103  H  NAK  BAC  0  N   N
 640A  659A 14JAN21 10APR21    @    AM    603  H  NAK  BAC  0  N   N
 700A  718A 14JAN21 10APR21    @    AM    805  H  NAK  BAC  0  N   N
 710A  728A 14JAN21 10APR21 ------S AM   1607  H  NAK  BAC  0  N   N
 710A  728A 14JAN21 01JAN21 -----F- AM   1607  H  NAK  BAC  0  N   N
 710A  728A 09FEB21 15FEB21 SMTWTF- AM   1607  H  NAK  BAC  0  N   N
 720A  738A 14JAN21 10APR21    @    AM    109  H  NAK  BAC  0  N   N
 725A  745A 14JAN21 01JAN21 -MTWTFS AM   1505  H  NAK  BAC  0  N   N
 725A  745A 14JAN21 10APR21 -MTWTFS AM   1505  H  NAK  BAC  0  N   N
 725A  745A 14FEB21 14FEB21 S------ AM   1505  H  NAK  BAC  0  N   N
 735A  754A 14JAN21 10APR21    @    AM    609  H  NAK  BAC  0  N   N
 740A  758A 14JAN21 10APR21    @    AM    205  H  NAK  BAC  0  N   N
 800A  818A 14JAN21 10APR21    @    AM    809  H  NAK  BAC  0  N   N
 810A  828A 14JAN21 10APR21    @    AM    613  H  NAK  BAC  0  N   N
 820A  838A 14JAN21 10APR21    @    AM    113  H  NAK  BAC  0  N   N
 825A  845A 14JAN21 01JAN21 -----F- AM   1509  H  NAK  BAC  0  N   N
 825A  845A 14JAN21 10APR21 ----T-S AM   1509  H  NAK  BAC  0  N   N
 825A  845A 09FEB21 14FEB21 S-TW-F- AM   1509  H  NAK  BAC  0  N   N
 835A  854A 14JAN21 10APR21    @    AM    615  H  NAK  BAC  0  N   N
 840A  858A 14JAN21 10APR21 ------S AM   1209  H  NAK  BAC  0  N   N
 840A  858A 14JAN21 04JAN21 -M---F- AM   1209  H  NAK  BAC  0  N   N
 840A  858A 08FEB21 15FEB21 SMT-TF- AM   1209  H  NAK  BAC  0  N   N
 900A  918A 14JAN21 10APR21    @    AM    813  H  NAK  BAC  0  N   N
 910A  928A 14JAN21 10APR21    @    AM    619  H  NAK  BAC  0  N   N
 920A  938A 14JAN21 10APR21    @    AM    117  H  NAK  BAC  0  N   N
 925A  945A 14JAN21 01JAN21 -----FS AM   1513  H  NAK  BAC  0  N   N
 925A  945A 14JAN21 06FEB21 ------S AM   1513  H  NAK  BAC  0  N   N
 925A  945A 09FEB21 15FEB21    @    AM   1513  H  NAK  BAC  0  N   N
 925A  945A 20FEB21 10APR21 ------S AM   1513  H  NAK  BAC  0  N   N
 935A  954A 14JAN21 10APR21    @    AM    621  H  NAK  BAC  0  N   N
 940A  958A 14JAN21 06FEB21 ------S AM   1213  H  NAK  BAC  0  N   N
 940A  958A 14JAN21 01JAN21 ----TF- AM   1213  H  NAK  BAC  0  N   N
 940A  958A 08FEB21 15FEB21    @    AM   1213  H  NAK  BAC  0  N   N
 940A  958A 17FEB21 17FEB21 ---W--- AM   1213  H  NAK  BAC  0  N   N
 940A  958A 20FEB21 10APR21 ------S AM   1213  H  NAK  BAC  0  N   N
1000A 1018A 14JAN21 10APR21    @    AM    817  H  NAK  BAC  0  N   N
1010A 1028A 14JAN21 10APR21    @    AM    625  H  NAK  BAC  0  N   N
1020A 1038A 14JAN21 10APR21    @    AM    121  H  NAK  BAC  0  N   N
1025A 1045A 14JAN21 01JAN21 -----F- AM   1517  H  NAK  BAC  0  N   N
1025A 1045A 09FEB21 14FEB21 S-TWTFS AM   1517  H  NAK  BAC  0  N   N
1035A 1054A 14JAN21 10APR21    @    AM    627  H  NAK  BAC  0  N   N
1040A 1058A 14JAN21 06FEB21 ------S AM   1217  H  NAK  BAC  0  N   N
1040A 1058A 14JAN21 01JAN21 ----TF- AM   1217  H  NAK  BAC  0  N   N
1040A 1058A 08FEB21 15FEB21    @    AM   1217  H  NAK  BAC  0  N   N
1040A 1058A 20FEB21 10APR21 ------S AM   1217  H  NAK  BAC  0  N   N
1100A 1118A 14JAN21 10APR21    @    AM    821  H  NAK  BAC  0  N   N
1110A 1128A 14JAN21 06FEB21 ------S AM   1631  H  NAK  BAC  0  N   N
1110A 1128A 14JAN21 03JAN21 S---TF- AM   1631  H  NAK  BAC  0  N   N
1110A 1128A 08FEB21 16FEB21    @    AM   1631  H  NAK  BAC  0  N   N
1110A 1128A 20FEB21 10APR21 ------S AM   1631  H  NAK  BAC  0  N   N
1120A 1138A 14JAN21 10APR21    @    AM    125  H  NAK  BAC  0  N   N
1125A 1145A 14JAN21 01JAN21 -----F- AM   1521  H  NAK  BAC  0  N   N
1125A 1145A 09FEB21 14FEB21 S-TWTFS AM   1521  H  NAK  BAC  0  N   N
1135A 1154A 14JAN21 10APR21    @    AM    633  H  NAK  BAC  0  N   N
1140A 1158A 14JAN21 01JAN21 -----F- AM   1221  H  NAK  BAC  0  N   N
1140A 1158A 09FEB21 14FEB21 S-TWTFS AM   1221  H  NAK  BAC  0  N   N
1200N 1218P 14JAN21 10APR21    @    AM    825  H  NAK  BAC  0  N   N
1210P 1228P 14JAN21 05FEB21 -----F- AM   1637  H  NAK  BAC  0  N   N
1210P 1228P 14JAN21 03JAN21 S---T-- AM   1637  H  NAK  BAC  0  N   N
1210P 1228P 08FEB21 16FEB21    @    AM   1637  H  NAK  BAC  0  N   N
1210P 1228P 19FEB21 09APR21 -----F- AM   1637  H  NAK  BAC  0  N   N
1220P 1238P 14JAN21 10APR21    @    AM    129  H  NAK  BAC  0  N   N
1225P 1245P 09FEB21 14FEB21 S-TWTFS AM   1525  H  NAK  BAC  0  N   N
1235P 1254P 14JAN21 10APR21    @    AM    639  H  NAK  BAC  0  N   N
1240P 1258P 14JAN21 01JAN21 ----TF- AM   1225  H  NAK  BAC  0  N   N
1240P 1258P 08FEB21 14FEB21    @    AM   1225  H  NAK  BAC  0  N   N
 100P  118P 14JAN21 10APR21    @    AM    829  H  NAK  BAC  0  N   N
 110P  128P 14JAN21 10APR21 S----FS AM   1643  H  NAK  BAC  0  N   N
 110P  128P 08FEB21 11FEB21 -M-WT-- AM   1643  H  NAK  BAC  0  N   N
 110P  128P 15FEB21 17FEB21 -MTW--- AM   1643  H  NAK  BAC  0  N   N
 120P  138P 14JAN21 10APR21    @    AM    133  H  NAK  BAC  0  N   N
 125P  145P 14JAN21 01JAN21 ----TF- AM   1529  H  NAK  BAC  0  N   N
 125P  145P 09FEB21 14FEB21 S-TWTFS AM   1529  H  NAK  BAC  0  N   N
 135P  154P 14JAN21 10APR21    @    AM    645  H  NAK  BAC  0  N   N
 140P  158P 14JAN21 03JAN21 S---TF- AM   1229  H  NAK  BAC  0  N   N
 140P  158P 08FEB21 16FEB21    @    AM   1229  H  NAK  BAC  0  N   N
 200P  218P 14JAN21 10APR21    @    AM    833  H  NAK  BAC  0  N   N
 210P  228P 14JAN21 10APR21 S----FS AM   1649  H  NAK  BAC  0  N   N
 210P  228P 08FEB21 16FEB21 -MTWT-- AM   1649  H  NAK  BAC  0  N   N
 220P  238P 14JAN21 10APR21    @    AM    137  H  NAK  BAC  0  N   N
 225P  245P 14JAN21 03JAN21 S---TF- AM   1533  H  NAK  BAC  0  N   N
 225P  245P 08FEB21 15FEB21 -MTWTFS AM   1533  H  NAK  BAC  0  N   N
 235P  254P 14JAN21 10APR21    @    AM    651  H  NAK  BAC  0  N   N
 240P  258P 14JAN21 03JAN21 S---TF- AM   1233  H  NAK  BAC  0  N   N
 240P  258P 08FEB21 16FEB21    @    AM   1233  H  NAK  BAC  0  N   N
 300P  318P 14JAN21 10APR21    @    AM    837  H  NAK  BAC  0  N   N
 310P  328P 14JAN21 10APR21 S----FS AM   1655  H  NAK  BAC  0  N   N
 310P  328P 08FEB21 16FEB21 -MTW--- AM   1655  H  NAK  BAC  0  N   N
 320P  338P 14JAN21 10APR21    @    AM    141  H  NAK  BAC  0  N   N
 325P  345P 14JAN21 03JAN21 S---TF- AM   1537  H  NAK  BAC  0  N   N
 325P  345P 08FEB21 14FEB21    @    AM   1537  H  NAK  BAC  0  N   N
 335P  354P 14JAN21 10APR21    @    AM    657  H  NAK  BAC  0  N   N
 340P  358P 14JAN21 07FEB21 S----F- AM   1237  H  NAK  BAC  0  N   N
 340P  358P 08FEB21 16FEB21    @    AM   1237  H  NAK  BAC  0  N   N
 340P  358P 19FEB21 09APR21 S----F- AM   1237  H  NAK  BAC  0  N   N
 400P  418P 14JAN21 10APR21    @    AM    841  H  NAK  BAC  0  N   N
 410P  428P 14JAN21 10APR21    @    AM    661  H  NAK  BAC  0  N   N
 420P  438P 14JAN21 10APR21    @    AM    145  H  NAK  BAC  0  N   N
 425P  445P 14JAN21 09APR21 S----F- AM   1541  H  NAK  BAC  0  N   N
 425P  445P 08FEB21 13FEB21 -M-WT-S AM   1541  H  NAK  BAC  0  N   N
 425P  445P 09FEB21 16FEB21 --T---- AM   1541  H  NAK  BAC  0  N   N
 435P  454P 14JAN21 10APR21    @    AM    663  H  NAK  BAC  0  N   N
 440P  458P 14JAN21 09APR21 SMTWTF- AM   1241  H  NAK  BAC  0  N   N
 440P  458P 13FEB21 13FEB21 ------S AM   1241  H  NAK  BAC  0  N   N
 500P  518P 14JAN21 10APR21    @    AM    845  H  NAK  BAC  0  N   N
 510P  528P 14JAN21 10APR21    @    AM    667  H  NAK  BAC  0  N   N
 520P  538P 14JAN21 10APR21    @    AM    149  H  NAK  BAC  0  N   N
 525P  545P 14JAN21 09APR21 S----F- AM   1545  H  NAK  BAC  0  N   N
 525P  545P 08FEB21 13FEB21 -MTW--S AM   1545  H  NAK  BAC  0  N   N
 535P  554P 14JAN21 10APR21    @    AM    669  H  NAK  BAC  0  N   N
 540P  558P 14JAN21 07FEB21 S---TF- AM   1245  H  NAK  BAC  0  N   N
 540P  558P 08FEB21 16FEB21    @    AM   1245  H  NAK  BAC  0  N   N
 540P  558P 18FEB21 09APR21 S---TF- AM   1245  H  NAK  BAC  0  N   N
 600P  618P 14JAN21 10APR21    @    AM    849  H  NAK  BAC  0  N   N
 610P  628P 14JAN21 10APR21    @    AM    673  H  NAK  BAC  0  N   N
 620P  638P 14JAN21 10APR21    @    AM    153  H  NAK  BAC  0  N   N
 625P  645P 14JAN21 07FEB21 S----F- AM   1549  H  NAK  BAC  0  N   N
 625P  645P 08FEB21 10FEB21 -MTW--- AM   1549  H  NAK  BAC  0  N   N
 625P  645P 14FEB21 09APR21 S----F- AM   1549  H  NAK  BAC  0  N   N
 635P  654P 14JAN21 10APR21    @    AM    675  H  NAK  BAC  0  N   N
 640P  658P 14JAN21 10FEB21    @    AM    249  H  NAK  BAC  0  N   N
 640P  658P 12FEB21 10APR21    @    AM    249  H  NAK  BAC  0  N   N
 700P  718P 14JAN21 10APR21    @    AM    853  H  NAK  BAC  0  N   N
 710P  728P 14JAN21 10APR21 S---TFS AM   1679  H  NAK  BAC  0  N   N
 710P  728P 08FEB21 17FEB21 -MTW--- AM   1679  H  NAK  BAC  0  N   N
 720P  738P 14JAN21 10APR21    @    AM    157  H  NAK  BAC  0  N   N
 725P  745P 14JAN21 07FEB21 S----F- AM   1553  H  NAK  BAC  0  N   N
 725P  745P 08FEB21 10FEB21 -MTW--- AM   1553  H  NAK  BAC  0  N   N
 725P  745P 14FEB21 09APR21 S----F- AM   1553  H  NAK  BAC  0  N   N
 735P  754P 14JAN21 10APR21    @    AM    681  H  NAK  BAC  0  N   N
 740P  758P 14JAN21 07FEB21 S----F- AM   1253  H  NAK  BAC  0  N   N
 740P  758P 08FEB21 16FEB21 SMTW--S AM   1253  H  NAK  BAC  0  N   N
 740P  758P 19FEB21 09APR21 S----F- AM   1253  H  NAK  BAC  0  N   N
 800P  818P 14JAN21 10APR21    @    AM    857  H  NAK  BAC  0  N   N
 810P  828P 14JAN21 10APR21 S----FS AM   1685  H  NAK  BAC  0  N   N
 810P  828P 08FEB21 16FEB21 -MTW--- AM   1685  H  NAK  BAC  0  N   N
 820P  838P 14JAN21 10APR21    @    AM    161  H  NAK  BAC  0  N   N
 825P  845P 14JAN21 07FEB21 S----F- AM   1557  H  NAK  BAC  0  N   N
 825P  845P 09FEB21 10FEB21 --TW--- AM   1557  H  NAK  BAC  0  N   N
 825P  845P 19FEB21 09APR21 S----F- AM   1557  H  NAK  BAC  0  N   N
 835P  854P 14JAN21 10APR21    @    AM    687  H  NAK  BAC  0  N   N
 840P  858P 14JAN21 07FEB21 S----F- AM   1257  H  NAK  BAC  0  N   N
 840P  858P 08FEB21 10FEB21 -MTW--- AM   1257  H  NAK  BAC  0  N   N
 840P  858P 14FEB21 09APR21 S----F- AM   1257  H  NAK  BAC  0  N   N
 900P  918P 14JAN21 10APR21    @    AM    861  H  NAK  BAC  0  N   N
 910P  928P 14JAN21 03JAN21 S---T-- AM   1691  H  NAK  BAC  0  N   N
 910P  928P 14JAN21 05FEB21 -----F- AM   1691  H  NAK  BAC  0  N   N
 910P  928P 08FEB21 08FEB21 -M----- AM   1691  H  NAK  BAC  0  N   N
 910P  928P 19FEB21 09APR21 -----F- AM   1691  H  NAK  BAC  0  N   N
 920P  938P 14JAN21 10APR21    @    AM    165  H  NAK  BAC  0  N   N
 930P  949P 14JAN21 10APR21    @    AM    693  H  NAK  BAC  0  N   N
 935P  953P 09FEB21 10FEB21 --TW--- AM   1293  H  NAK  BAC  0  N   N
 955P 1013P 14JAN21 07FEB21 S----F- AM   1563  H  NAK  BAC  0  N   N
 955P 1013P 09FEB21 10FEB21 --TW--- AM   1563  H  NAK  BAC  0  N   N
 955P 1013P 14FEB21 09APR21 S----F- AM   1563  H  NAK  BAC  0  N   N
1015P 1034P 14JAN21 10APR21    @    AM    565  H  NAK  BAC  0  N   N
1030P 1049P 14JAN21 30APR21    @    AM   1701  H  NAK  BAC  0  N   N
1050P 1107P 14JAN21 10APR21    @    AM    567  H  NAK  BAC  0  N   N

>RM*CPNAKTAY
  NAK      TAY
 DEPT  ARVL   EFF     DSC    FREQ   CC  TRAIN EQP ORG  DST DD INH PRI
1210A 1228A 14JAN21 30APR21    @    AM   1101  H  NAK  TAY  0  N   N
 615A  647A 14JAN21 10APR21    @    AM    803  H  NAK  TAY  0  N   N
 640A  713A 14JAN21 10APR21    @    AM    603  H  NAK  TAY  0  N   N
 700A  732A 14JAN21 10APR21    @    AM    805  H  NAK  TAY  0  N   N
 710A  741A 14JAN21 10APR21 ------S AM   1607  H  NAK  TAY  0  N   N
 710A  741A 14JAN21 01JAN21 -----F- AM   1607  H  NAK  TAY  0  N   N
 710A  741A 09FEB21 15FEB21 SMTWTF- AM   1607  H  NAK  TAY  0  N   N
 725A  759A 14JAN21 01JAN21 -MTWTFS AM   1505  H  NAK  TAY  0  N   N
 725A  759A 14JAN21 10APR21 -MTWTFS AM   1505  H  NAK  TAY  0  N   N
 725A  759A 14FEB21 14FEB21 S------ AM   1505  H  NAK  TAY  0  N   N
 735A  807A 14JAN21 10APR21    @    AM    609  H  NAK  TAY  0  N   N
 750A  818A 14JAN21 09APR21 -----F- AM   1305  H  NAK  TAY  0  N   N
 750A  818A 13FEB21 13FEB21 ------S AM   1305  H  NAK  TAY  0  N   N
 800A  832A 14JAN21 10APR21    @    AM    809  H  NAK  TAY  0  N   N
 810A  841A 14JAN21 10APR21    @    AM    613  H  NAK  TAY  0  N   N
 825A  859A 14JAN21 01JAN21 -----F- AM   1509  H  NAK  TAY  0  N   N
 825A  859A 14JAN21 10APR21 ----T-S AM   1509  H  NAK  TAY  0  N   N
 825A  859A 09FEB21 14FEB21 S-TW-F- AM   1509  H  NAK  TAY  0  N   N
 835A  907A 14JAN21 10APR21 ------S AM    615  H  NAK  TAY  0  N   N
 835A  907A 14JAN21 04JAN21 -M---F- AM    615  H  NAK  TAY  0  N   N
 835A  908A 14JAN21 03JAN21 S------ AM    615  H  NAK  TAY  0  N   N
 835A  908A 14JAN21 07FEB21 SMTWTF- AM    615  H  NAK  TAY  0  N   N
 835A  907A 08FEB21 15FEB21 SMTWTF- AM    615  H  NAK  TAY  0  N   N
 835A  908A 16FEB21 09APR21 SMTWTF- AM    615  H  NAK  TAY  0  N   N
 850A  918A 14JAN21 10APR21 --TWT-S AM   1307  H  NAK  TAY  0  N   N
 850A  918A 14JAN21 01JAN21 -----F- AM   1307  H  NAK  TAY  0  N   N
 850A  918A 12FEB21 14FEB21 S----F- AM   1307  H  NAK  TAY  0  N   N
 900A  932A 14JAN21 10APR21    @    AM    813  H  NAK  TAY  0  N   N
 910A  941A 14JAN21 10APR21    @    AM    619  H  NAK  TAY  0  N   N
 925A  959A 14JAN21 01JAN21 -----FS AM   1513  H  NAK  TAY  0  N   N
 925A  959A 14JAN21 06FEB21 ------S AM   1513  H  NAK  TAY  0  N   N
 925A  959A 09FEB21 15FEB21    @    AM   1513  H  NAK  TAY  0  N   N
 925A  959A 20FEB21 10APR21 ------S AM   1513  H  NAK  TAY  0  N   N
 935A 1007A 14JAN21 10APR21 ------S AM    621  H  NAK  TAY  0  N   N
 935A 1007A 14JAN21 01JAN21 ----TF- AM    621  H  NAK  TAY  0  N   N
 935A 1008A 14JAN21 07FEB21 SMTWTF- AM    621  H  NAK  TAY  0  N   N
 935A 1007A 08FEB21 17FEB21 SMTWTF- AM    621  H  NAK  TAY  0  N   N
 935A 1008A 18FEB21 09APR21 SMTWTF- AM    621  H  NAK  TAY  0  N   N
 950A 1018A 14JAN21 10APR21 ------S AM   1309  H  NAK  TAY  0  N   N
 950A 1018A 09FEB21 14FEB21 S-TWTF- AM   1309  H  NAK  TAY  0  N   N
1000A 1032A 14JAN21 10APR21    @    AM    817  H  NAK  TAY  0  N   N
1010A 1041A 14JAN21 10APR21    @    AM    625  H  NAK  TAY  0  N   N
1025A 1059A 14JAN21 01JAN21 -----F- AM   1517  H  NAK  TAY  0  N   N
1025A 1059A 09FEB21 14FEB21 S-TWTFS AM   1517  H  NAK  TAY  0  N   N
1035A 1107A 14JAN21 10APR21 ------S AM    627  H  NAK  TAY  0  N   N
1035A 1107A 14JAN21 01JAN21 ----TF- AM    627  H  NAK  TAY  0  N   N
1035A 1108A 14JAN21 07FEB21 SMTWTF- AM    627  H  NAK  TAY  0  N   N
1035A 1107A 08FEB21 17FEB21 SMTWTF- AM    627  H  NAK  TAY  0  N   N
1035A 1108A 18FEB21 09APR21 SMTWTF- AM    627  H  NAK  TAY  0  N   N
1050A 1118A 11FEB21 12FEB21 ----TF- AM   1311  H  NAK  TAY  0  N   N
1100A 1132A 14JAN21 10APR21    @    AM    821  H  NAK  TAY  0  N   N
1110A 1141A 14JAN21 06FEB21 ------S AM   1631  H  NAK  TAY  0  N   N
1110A 1141A 14JAN21 03JAN21 S---TF- AM   1631  H  NAK  TAY  0  N   N
1110A 1141A 08FEB21 16FEB21    @    AM   1631  H  NAK  TAY  0  N   N
1110A 1141A 20FEB21 10APR21 ------S AM   1631  H  NAK  TAY  0  N   N
1125A 1159A 14JAN21 01JAN21 -----F- AM   1521  H  NAK  TAY  0  N   N
1125A 1159A 09FEB21 14FEB21 S-TWTFS AM   1521  H  NAK  TAY  0  N   N
1135A 1207P 14JAN21 01JAN21 -----F- AM    633  H  NAK  TAY  0  N   N
1135A 1208P 14JAN21 08FEB21    @    AM    633  H  NAK  TAY  0  N   N
1135A 1207P 09FEB21 16FEB21    @    AM    633  H  NAK  TAY  0  N   N
1135A 1208P 17FEB21 10APR21    @    AM    633  H  NAK  TAY  0  N   N
1200N 1232P 14JAN21 10APR21    @    AM    825  H  NAK  TAY  0  N   N
1210P 1241P 14JAN21 05FEB21 -----F- AM   1637  H  NAK  TAY  0  N   N
1210P 1241P 14JAN21 03JAN21 S---T-- AM   1637  H  NAK  TAY  0  N   N
1210P 1241P 08FEB21 16FEB21    @    AM   1637  H  NAK  TAY  0  N   N
1210P 1241P 19FEB21 09APR21 -----F- AM   1637  H  NAK  TAY  0  N   N
1225P 1259P 09FEB21 14FEB21 S-TWTFS AM   1525  H  NAK  TAY  0  N   N
1235P  107P 14JAN21 01JAN21 ----TF- AM    639  H  NAK  TAY  0  N   N
1235P  108P 14JAN21 07FEB21    @    AM    639  H  NAK  TAY  0  N   N
1235P  107P 08FEB21 16FEB21    @    AM    639  H  NAK  TAY  0  N   N
1235P  108P 17FEB21 10APR21    @    AM    639  H  NAK  TAY  0  N   N
1250P  118P 14JAN21 01JAN21 -----F- AM   1315  H  NAK  TAY  0  N   N
1250P  118P 13FEB21 13FEB21 ------S AM   1315  H  NAK  TAY  0  N   N
 100P  132P 14JAN21 10APR21    @    AM    829  H  NAK  TAY  0  N   N
 110P  141P 14JAN21 10APR21 S----FS AM   1643  H  NAK  TAY  0  N   N
 110P  141P 08FEB21 11FEB21 -M-WT-- AM   1643  H  NAK  TAY  0  N   N
 110P  141P 15FEB21 17FEB21 -MTW--- AM   1643  H  NAK  TAY  0  N   N
 125P  159P 14JAN21 01JAN21 ----TF- AM   1529  H  NAK  TAY  0  N   N
 125P  159P 09FEB21 14FEB21 S-TWTFS AM   1529  H  NAK  TAY  0  N   N
 135P  207P 14JAN21 03JAN21 S---TF- AM    645  H  NAK  TAY  0  N   N
 135P  208P 14JAN21 02JAN21 ------S AM    645  H  NAK  TAY  0  N   N
 135P  208P 14JAN21 07FEB21    @    AM    645  H  NAK  TAY  0  N   N
 135P  207P 08FEB21 16FEB21    @    AM    645  H  NAK  TAY  0  N   N
 135P  208P 17FEB21 10APR21    @    AM    645  H  NAK  TAY  0  N   N
 150P  218P 14JAN21 01JAN21 ----TF- AM   1317  H  NAK  TAY  0  N   N
 150P  218P 09FEB21 13FEB21 --TWTFS AM   1317  H  NAK  TAY  0  N   N
 200P  232P 14JAN21 10APR21    @    AM    833  H  NAK  TAY  0  N   N
 210P  241P 14JAN21 10APR21 S----FS AM   1649  H  NAK  TAY  0  N   N
 210P  241P 08FEB21 16FEB21 -MTWT-- AM   1649  H  NAK  TAY  0  N   N
 225P  259P 14JAN21 03JAN21 S---TF- AM   1533  H  NAK  TAY  0  N   N
 225P  259P 08FEB21 15FEB21 -MTWTFS AM   1533  H  NAK  TAY  0  N   N
 235P  307P 14JAN21 03JAN21 S---TF- AM    651  H  NAK  TAY  0  N   N
 235P  308P 14JAN21 02JAN21 ------S AM    651  H  NAK  TAY  0  N   N
 235P  308P 14JAN21 07FEB21    @    AM    651  H  NAK  TAY  0  N   N
 235P  307P 08FEB21 16FEB21    @    AM    651  H  NAK  TAY  0  N   N
 235P  308P 17FEB21 10APR21    @    AM    651  H  NAK  TAY  0  N   N
 250P  318P 09FEB21 12FEB21 --TWTF- AM   1319  H  NAK  TAY  0  N   N
 300P  332P 14JAN21 10APR21    @    AM    837  H  NAK  TAY  0  N   N
 310P  341P 14JAN21 10APR21 S----FS AM   1655  H  NAK  TAY  0  N   N
 310P  341P 08FEB21 16FEB21 -MTW--- AM   1655  H  NAK  TAY  0  N   N
 325P  359P 14JAN21 03JAN21 S---TF- AM   1537  H  NAK  TAY  0  N   N
 325P  359P 08FEB21 14FEB21    @    AM   1537  H  NAK  TAY  0  N   N
 335P  407P 14JAN21 09APR21 S----F- AM    657  H  NAK  TAY  0  N   N
 335P  408P 14JAN21 06FEB21 -MTWT-S AM    657  H  NAK  TAY  0  N   N
 335P  407P 08FEB21 16FEB21 -MTWT-S AM    657  H  NAK  TAY  0  N   N
 335P  408P 17FEB21 10APR21 -MTWT-S AM    657  H  NAK  TAY  0  N   N
 350P  418P 14JAN21 08APR21 -MTWT-- AM   1321  H  NAK  TAY  0  N   N
 350P  418P 12FEB21 13FEB21 -----FS AM   1321  H  NAK  TAY  0  N   N
 400P  432P 14JAN21 10APR21    @    AM    841  H  NAK  TAY  0  N   N
 410P  441P 14JAN21 10APR21    @    AM    661  H  NAK  TAY  0  N   N
 425P  459P 14JAN21 09APR21 S----F- AM   1541  H  NAK  TAY  0  N   N
 425P  459P 08FEB21 13FEB21 -M-WT-S AM   1541  H  NAK  TAY  0  N   N
 425P  459P 09FEB21 16FEB21 --T---- AM   1541  H  NAK  TAY  0  N   N
 435P  507P 14JAN21 09APR21 SMTWTF- AM    663  H  NAK  TAY  0  N   N
 435P  508P 14JAN21 06FEB21 ------S AM    663  H  NAK  TAY  0  N   N
 435P  507P 13FEB21 13FEB21 ------S AM    663  H  NAK  TAY  0  N   N
 435P  508P 20FEB21 10APR21 ------S AM    663  H  NAK  TAY  0  N   N
 450P  518P 13FEB21 13FEB21 ------S AM   1323  H  NAK  TAY  0  N   N
 500P  532P 14JAN21 10APR21    @    AM    845  H  NAK  TAY  0  N   N
 510P  541P 14JAN21 10APR21    @    AM    667  H  NAK  TAY  0  N   N
 525P  559P 14JAN21 09APR21 S----F- AM   1545  H  NAK  TAY  0  N   N
 525P  559P 08FEB21 13FEB21 -MTW--S AM   1545  H  NAK  TAY  0  N   N
 535P  607P 14JAN21 09APR21 S---TF- AM    669  H  NAK  TAY  0  N   N
 535P  608P 14JAN21 06FEB21 -MTW--S AM    669  H  NAK  TAY  0  N   N
 535P  607P 08FEB21 16FEB21 -MTW--S AM    669  H  NAK  TAY  0  N   N
 535P  608P 17FEB21 10APR21 -MTW--S AM    669  H  NAK  TAY  0  N   N
 550P  618P 09FEB21 13FEB21 --TW--S AM   1325  H  NAK  TAY  0  N   N
 600P  632P 14JAN21 10APR21    @    AM    849  H  NAK  TAY  0  N   N
 610P  641P 14JAN21 10APR21    @    AM    673  H  NAK  TAY  0  N   N
 625P  659P 14JAN21 07FEB21 S----F- AM   1549  H  NAK  TAY  0  N   N
 625P  659P 08FEB21 10FEB21 -MTW--- AM   1549  H  NAK  TAY  0  N   N
 625P  659P 14FEB21 09APR21 S----F- AM   1549  H  NAK  TAY  0  N   N
 635P  707P 14JAN21 10FEB21    @    AM    675  H  NAK  TAY  0  N   N
 635P  708P 11FEB21 11FEB21 ----T-- AM    675  H  NAK  TAY  0  N   N
 635P  707P 12FEB21 10APR21    @    AM    675  H  NAK  TAY  0  N   N
 650P  718P 14JAN21 05FEB21 -----F- AM   1327  H  NAK  TAY  0  N   N
 650P  718P 08FEB21 13FEB21 -MTW--S AM   1327  H  NAK  TAY  0  N   N
 650P  718P 19FEB21 09APR21 -----F- AM   1327  H  NAK  TAY  0  N   N
 700P  732P 14JAN21 10APR21    @    AM    853  H  NAK  TAY  0  N   N
 710P  741P 14JAN21 10APR21 S---TFS AM   1679  H  NAK  TAY  0  N   N
 710P  741P 08FEB21 17FEB21 -MTW--- AM   1679  H  NAK  TAY  0  N   N
 725P  759P 14JAN21 07FEB21 S----F- AM   1553  H  NAK  TAY  0  N   N
 725P  759P 08FEB21 10FEB21 -MTW--- AM   1553  H  NAK  TAY  0  N   N
 725P  759P 14FEB21 09APR21 S----F- AM   1553  H  NAK  TAY  0  N   N
 735P  807P 14JAN21 07FEB21 S----F- AM    681  H  NAK  TAY  0  N   N
 735P  808P 14JAN21 06FEB21 -MTWT-S AM    681  H  NAK  TAY  0  N   N
 735P  807P 08FEB21 16FEB21 -MTW--S AM    681  H  NAK  TAY  0  N   N
 735P  808P 11FEB21 12FEB21 ----TF- AM    681  H  NAK  TAY  0  N   N
 735P  807P 14FEB21 09APR21 S----F- AM    681  H  NAK  TAY  0  N   N
 735P  808P 17FEB21 10APR21 -MTWT-S AM    681  H  NAK  TAY  0  N   N
 750P  818P 09FEB21 10FEB21 --TW--- AM   1329  H  NAK  TAY  0  N   N
 800P  832P 14JAN21 10APR21    @    AM    857  H  NAK  TAY  0  N   N
 810P  841P 14JAN21 10APR21 S----FS AM   1685  H  NAK  TAY  0  N   N
 810P  841P 08FEB21 16FEB21 -MTW--- AM   1685  H  NAK  TAY  0  N   N
 825P  859P 14JAN21 07FEB21 S----F- AM   1557  H  NAK  TAY  0  N   N
 825P  859P 09FEB21 10FEB21 --TW--- AM   1557  H  NAK  TAY  0  N   N
 825P  859P 19FEB21 09APR21 S----F- AM   1557  H  NAK  TAY  0  N   N
 835P  907P 14JAN21 07FEB21 S----F- AM    687  H  NAK  TAY  0  N   N
 835P  908P 14JAN21 06FEB21 -MTWT-S AM    687  H  NAK  TAY  0  N   N
 835P  907P 08FEB21 10FEB21 -MTW--- AM    687  H  NAK  TAY  0  N   N
 835P  908P 11FEB21 10APR21 -MTWT-S AM    687  H  NAK  TAY  0  N   N
 835P  908P 12FEB21 12FEB21 -----F- AM    687  H  NAK  TAY  0  N   N
 835P  907P 14FEB21 09APR21 S----F- AM    687  H  NAK  TAY  0  N   N
 850P  918P 09FEB21 10FEB21 --TW--- AM   1331  H  NAK  TAY  0  N   N
 900P  932P 14JAN21 10APR21    @    AM    861  H  NAK  TAY  0  N   N
 910P  941P 14JAN21 03JAN21 S---T-- AM   1691  H  NAK  TAY  0  N   N
 910P  941P 14JAN21 05FEB21 -----F- AM   1691  H  NAK  TAY  0  N   N
 910P  941P 08FEB21 08FEB21 -M----- AM   1691  H  NAK  TAY  0  N   N
 910P  941P 19FEB21 09APR21 -----F- AM   1691  H  NAK  TAY  0  N   N
 930P 1003P 14JAN21 08FEB21    @    AM    693  H  NAK  TAY  0  N   N
 930P 1002P 09FEB21 10FEB21 --TW--- AM    693  H  NAK  TAY  0  N   N
 930P 1003P 11FEB21 10APR21    @    AM    693  H  NAK  TAY  0  N   N
 945P 1013P 14JAN21 10APR21    @    AM    333  H  NAK  TAY  0  N   N
 955P 1025P 14JAN21 07FEB21 S----F- AM   1563  H  NAK  TAY  0  N   N
 955P 1025P 09FEB21 10FEB21 --TW--- AM   1563  H  NAK  TAY  0  N   N
 955P 1025P 14FEB21 09APR21 S----F- AM   1563  H  NAK  TAY  0  N   N
1000P 1029P 14JAN21 30APR21    @    AM   1337  H  NAK  TAY  0  N   N
1005P 1033P 14JAN21 10APR21    @    AM    295  H  NAK  TAY  0  N   N
1015P 1046P 14JAN21 10APR21    @    AM    565  H  NAK  TAY  0  N   N
1030P 1103P 14JAN21 30APR21    @    AM   1701  H  NAK  TAY  0  N   N
1050P 1119P 14JAN21 10APR21    @    AM    567  H  NAK  TAY  0  N   N
